<html>
<head><title>Contact Us</title>

<style>	
#header {
    background-color:Black;
    text-align:center;
}

table	{
	margin-left:105px;
	margin-right:105px;
	background-color:Black;
	color: white;
	border-style: solid;
    border-width: 5px;
	}
	
h2	{
	margin-left:80px;
	margin-right:80px;
	}

p {
    border-style: solid;
    border-width: 5px;
	background-color: #FFFFFF;
	font-size: 60;
    font-family: Lucida Sans Typewriter;
	}

a {
	display: block;
    width: 160px;
	height:40px;
	text-align: center;
}
	

.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
}

.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
}

.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 600px;
}

#image1 {
	text-align:left
}

h4 {
	text-align:left;
}

body {
	margin:0;
	padding: 0;
	background: #ccc;
}
 
.nav ul {
	list-style: none;
	background-color: #00CC66;
	text-align: center;
	padding: 0;
	margin: 0;
}

.nav li {
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #888;
}
 
.nav a {
	text-decoration: none;
	color: black;
	display: block;
	transition: .3s background-color;
}
 
.nav a:hover {
	background-color: #005f5f;
}
 
.nav a.active {
	background-color: #fff;
	color: #444;
	cursor: default;
}
 
@media screen and (min-width: 600px) {
	.nav li {
    width: 205px;
    border-bottom: solid white;
    height: 40px;
    line-height: 55px;
    font-size: 1.4em;
}
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}	


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	
</style> 

<head>
	<div id="header">
		<img src="title.PNG">
	</div>

	<div class="nav">
      <ul>
        <li class="home"><a class="active" href="Home 2.0.html">Home</a></li>
        <li class="About Us"><a href="About Us.html">About Us</a></li>
        <li class="Box Info"><a  href="Box Info.html">Box Info</a></li>
        <li class="Contact Us"><a href="Contact Us.html">Contact Us</a></li>
        <li class="Quote"><a  href="Need A Quote.html">Quote</a></li>
		<li class="Angels Forgotten"><a href="AF.html">Involved</a></li>
      </ul>
    </div>

</head>
<br />
<br />
<font size="10"><u>Contact Us!</u></font>

<br />
<br />
<br />

	<h1><font color="black"><center>We would love to hear from you!
<br />
<br />
	Box Express Mfg<br />
	8320 Canford Street <br />
	Pico Rivera, CA 90660<br />
    (562) 942-9923</center></font></h1>	

<br />
<br />

<tr>
	<td>
		<h1><font color="black"><center> Do you have any questions, comments, suggestions? Let us know!</center></font></h1></td>

	<td><h2>
		<form id="contact_form" action="MAILTO:info@boxexpressmfg.com" method="POST" enctype="text/plain">

	<center><div class="row">
		<label for="name"><font color="black">Your name:</font></label><br />
		<input id="name" class="input" name="name" type="text" value="" size="60" /><br />
	</div>
	<div class="row">
		<label for="email"><font color="black">Your email:</font></label><br />
		<input id="email" class="input" name="email" type="text" value="" size="60" /><br />
	</div>
	<div class="row">
		<label for="message"><font color="black">Your message:</font></label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="60"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
	<input type="reset" value="Clear">
	</center>
		</form>						
		</h2>
	</tr>
 
	</td>
</table>


</body>
</html>