<html>
<head><title>Home</title>

<style>		
#header {
    background-color:Black;
    text-align:center;
}

table	{
	background-color:Black;
	color: white;
	margin-left:50px
	margin-right:50px
	}
	
h2	{
	margin-left:80px;
	margin-right:80px;
	}

p {
    border-style: solid;
    border-width: 5px;
	background-color: #FFFFFF;
	font-size: 60;
    font-family: Lucida Sans Typewriter;
	}

a {
	display: block;
    width: 160px;
	height:40px;
	text-align: center;
}
	

.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
}

.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
}

.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 600px;
}

#image1 {
	text-align:left
}

h4 {
	text-align:left;
}

body {
	background: #ccc;
}
 
.nav ul {
	list-style: none;
	background-color: #038A1E;
	text-align: center;
	padding: 0;
	margin: 0;
}

.nav li {
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #888;
}
 

 .nav a {
	text-decoration: none;
	color: black;
	display: block;
	transition: .3s background-color;
}
 
.nav a:hover {
	background-color: #005f5f;
}
 
.nav a.active {
	background-color: #fff;
	color: #444;
	cursor: default;
}
 
@media screen and (min-width: 600px) {
	.nav li {
    width: 195px;
    border-bottom: solid white;
    height: 40px;
    line-height: 55px;
    font-size: 1.4em;
}
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}	


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	
</style> 

<head>
	<div id="header">
		<img src="W_G Header.PNG">
	</div>

	<div class="nav">
      <ul>
        <li class="home"><a class="active" href="Home 2.0.html">Home</a></li>
        <li class="About Us"><a href="About Us.html">About Us</a></li>
        <li class="Box Info"><a  href="Box Info.html">Get Fit</a></li>
        <li class="Contact Us"><a href="Contact Us.html">Contact Us</a></li>
        <li class="Quote"><a  href="Need A Quote.html">Events</a></li>
		<li class="Angels Forgotten"><a href="AF.html">Our Gallery</a></li>
      </ul>
    </div>

</head>

<body>
<br />
<video class="center" width="820" height="740" controls>
  <source src="Workout_Guild Vid01.mp4" type="video/mp4">
</video>

	

	
</body>
</html>