<html>
<head><title>About Us</title>


<style>
#header {
    background-color:Black;
    text-align:center;
}

table	{
	margin-left:105px;
	margin-right:105px;
	background-color:Black;
	color: white;
	border-style: solid;
    border-width: 5px;
	}
	
h2	{
	margin-left:80px;
	margin-right:80px;
	}

p {
    border-style: solid;
    border-width: 5px;
	background-color: #FFFFFF;
	font-size: 60;
    font-family: Lucida Sans Typewriter;
	}

a {
	display: block;
    width: 160px;
	height:40px;
	text-align: center;
}
	

.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
}

.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
}

.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 600px;
}

#image1 {
	text-align:left
}

h4 {
	text-align:left;
}

body {
	margin:0;
	padding: 0;
	background: #ccc;
}
 
.nav ul {
	list-style: none;
	background-color: #00CC66;
	text-align: center;
	padding: 0;
	margin: 0;
}

.nav li {
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #888;
}
 
.nav a {
	text-decoration: none;
	color: black;
	display: block;
	transition: .3s background-color;
}
 
.nav a:hover {
	background-color: #005f5f;
}
 
.nav a.active {
	background-color: #fff;
	color: #444;
	cursor: default;
}
 
@media screen and (min-width: 600px) {
	.nav li {
    width: 205px;
    border-bottom: solid white;
    height: 40px;
    line-height: 55px;
    font-size: 1.4em;
}
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}	


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
p {
    border-style: solid;
    border-width: 5px;
	background-color: #FFFFFF;
	font-size: 60;
    font-family: Lucida Sans Typewriter;
	}
	
	
ul {list-style-type: none;
    margin: 0;
    padding: 0;
	border-bottom-style: dotted;
	border-width: 4px;
    overflow: hidden;}

li {
	float: left;
	}
	
a {
	display: block;
    width: 160px;
	height:40px;
	text-align: center;
	}
	
	
div.img {
    margin: 20px;
    padding: 5px;
    border: 3px solid #66CC99;
    height: 250px;
    width: auto;
    float: left;
	background-color: #000000;
}

div.img img {
    display: inline;
    margin: 0px;
	text-align: center;
    border: 2px solid #66CC99;
}

div.img a:hover img {
    border:1px solid #66CC99;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 220px;
    margin: 5px;
}

b {
	text-align: right;
	}
	
body {
	 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right; 
	}
	
table {
	border: 6px solid #66CC99;
	}
	
h2 {
	text-align: left;
	}
	
h3 {
	text-align: left;
	border: 6px solid #66CC99
	}
	
</style> 

<head>
	<div id="header">
		<img src="title.PNG">
	</div>

	<div class="nav">
      <ul>
        <li class="home"><a href="Home 2.0.html">Home</a></li>
        <li class="About Us"><a class="active" href="About Us.html">About Us</a></li>
        <li class="Box Info"><a  href="Box Info.html">Box Info</a></li>
        <li class="Contact Us"><a href="Contact Us.html">Contact Us</a></li>
        <li class="Quote"><a  href="Need A Quote.html">Quote</a></li>
		<li class="Angels Forgotten"><a href="AF.html">Involved</a></li>
      </ul>
    </div>

</head>

<body>

<br />
<br />
<br />
<br />
<font size="10"><u>About Us!</u></font>

<br />
<br />
<br />


<h2>We provide quality and speedy service!</h2>

<br />

 

 <div class="img">
    <img src="best quality.png" alt="Klematis" width="225" height="200">
  <div class="desc">
		<font color="#FFFFFF">Quality</font></div>
		
</div>
<div class="img">
    <img src="speedy.jpg" alt="Klematis" width="225" height="200">
  <div class="desc">
		<font color="#FFFFFF">Speedy</font></div>
		
</div>
<div class="img">
    <img src="loyal.jpg" alt="Klematis" width="225" height="200">
  <div class="desc">
		<font color="#FFFFFF">Loyalty</font></div>
		
</div>
<div class="img">
    <img src="satisfaction.png" alt="Klematis" width="225" height="200">
  <div class="desc">
		<font color="#FFFFFF">Satisfaction</font></div>
		
</div>
 

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<Table align="left" border="4" table width="90%" table bgcolor="#000000">
	<tr>
	<td>
		<font face="Lucida Sans Typewriter" font color="#FFFFFF" font size="5"><b>Box Express was founded in 2012 by Mitzy and Steve Wilson. Throughout the years, we have grown tremendously in size. When we first opened, we only had 6 companies purchasing boxes, by 2014 we were at 50 and still growing.
<br /><br />
	This rapid growth is not by accident, we take care of our customers and make sure they are 100% satisfied with our products and services.</font>
	</td>
	</tr>
</table>



</body>
</html>






