<html>
<head>
<title>Angels Forgotten</title>


<style>
p {
    border-style: solid;
    border-width: 5px;
	background-color: #FFFFFF;
	font-size: 60;
    font-family: Lucida Sans Typewriter;
}
	
	
ul {list-style-type: none;
    margin: 0;
    padding: 0;
	border-bottom-style: dotted;
	border-width: 4px;
    overflow: hidden;
	}
	
li {
float: left;
}

a {
	display: block;
    width: 160px;
	height:40px;
	text-align: center;
	}

	.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 800px;
	}

b {
	text-align: right;
	}

h2 {
	text-align: left;
	}
	
table {
	border: 6px solid #66CC99;
	}

</style>
</head>

<img src="logo.png" alt="Smiley face" width="300" height="170" align="left"> 


<b target="_blank" title="follow me on youtube" href="http://www.youtube.com/PLACEHOLDER"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" align="right" border=0>

<b target="_blank" title="follow me on instagram" href="http://www.instagram.com/mystikilla12"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" align="right" border=0>

<b target="_blank" title="follow me on facebook" href="http://www.facebook.com/mima.lopez.1"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" align="right" border=0>

<br /><br /><ul class="two"> <br />

<li><font size="4"><a href="index.html">Home</a></font></li>
<li><font size="4"><a href="About Us new.html">About Us</a></font></li>
<li><font size="4"><a href="Services new.html">Products</a></font></li>
<li><font size="4"><a href="Contact Us new.html">Contact Us</a></font></li>
<li><font size="4"><a href="Angels Forgotten.html">Our Foundation</a></font></li>

</ul>


<h2><br /><br /><br />We are proud supporters of <u><b>Angels Forgotten!</b></u> <br /><br />
For more information, 
<a href="http://www.angelsforgotteninc.org" target="_blank">Click Here!</a>
</h2>

<br />

<table align="center" border="4" table width="90%" bgcolor="#000000">
	<tr>
		<td><h3><font color="FFFFFF" face="Lucida Sans Typewriter">Angels Forgotten was founded in April 2009, after a group visited Kenya and noticed the large population of children orphaned due to HIV. Angels Forgotten started with 10 children, by 2012 that number was at 45 children and is still growing today.
	<br /><br />
	
		Angels Forgotten works hard to feed, clothe and educate children who are affected by this diseases so that every child can have access to a bright future within their community.</font></h3></td>
	</tr>
</table>

<br />

<div class="gallery" align="center">
<h2></h2>

<div class="thumbnails">
	<img onmouseover="preview.src=img1.src" name="img1" src="AF1.jpg" alt="" />
	<img onmouseover="preview.src=img2.src" name="img2" src="AF2.jpg" alt="" />
	<img onmouseover="preview.src=img3.src" name="img3" src="AF3.jpg" alt="" />
	<img onmouseover="preview.src=img4.src" name="img4" src="AF4.jpg" alt="" />
	<img onmouseover="preview.src=img5.src" name="img5" src="AF5.jpg" alt="" />
	<img onmouseover="preview.src=img6.src" name="img6" src="AF6.jpg" alt="" />
	<img onmouseover="preview.src=img7.src" name="img7" src="AF7.jpg" alt="" />
	<img onmouseover="preview.src=img8.src" name="img8" src="AF8.jpg" alt="" />
	<img onmouseover="preview.src=img9.src" name="img9" src="AF9.jpg" alt="" />
</div>

<div class="preview" align="center">
	<img name="preview" src="AF4.jpg" alt=""/>
</div>

</div>


</body>
</html>



